<!DOCTYPE html>
<html>
  <head>

    <title>{% block title %}PAGE TITLE HERE {% endblock %}</title>

    <style>

      .node {
        fill: #ccc;
        stroke-width: 2px;
      }

      .link {
        stroke: #777;
        stroke-width: 2px;
      }

      text {
        fill: #000;
        font: 10px sans-serif;
        pointer-events: none;
      }

      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: red; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }

    </style>

    <!-- Scripts. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
<!--     <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"></link> -->
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt|Roboto:300" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet"></link>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- For Chart.js. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js"></script>
      <!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
    <!-- For React. -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  </head>
  <body>
    {% block before_nav %}
    {% endblock %}

    {% if request.script_root == '' %}
      <div>
    {% else %}
      <div>
    {% endif %}
        
        <!-- Show navigation bar. -->
<!--         <div class="topnav">
          <a class="active" href="/">Home</a>
          <a href="/performers">Performers</a>
          <a href="/producers">Producers</a>
          <a href="/songs">Songs</a>
          <a href="/network">Network</a>
          <a href="/resume">Hire Me!</a>
        </div> -->

        <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="/">ProTag</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">_list
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/performers">Performers</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="/producers">Producers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/songs">Songs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/network">Network</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/resume">Hire Me!</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" method="GET" action="/search_result">
      <input class="form-control mr-sm-2" type="search" name="search_str" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

        {% block content %}PUT YOUR BODY HERE.{% endblock %}

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <script>
          /* When the user scrolls down 20px from the top of the document, 
          show the button. */
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
            } else {
              document.getElementById("myBtn").style.display = "none";
            }
          }

          /* When the user clicks on the button, scroll to the top of the document. 
          */
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>

      <footer>
        <!-- Show attribution links & trademarks. -->
        {% block footer%}   
          <br>
          <br> 
          Thanks, <a href= "https://genius.com/" alt="Genius"><img src="http://images.genius.com/8ed669cadd956443e29c70361ec4f372.1000x1000x1.png" width="25" height="20" ></a> and <a href="https://geo.itunes.apple.com/us/" style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/embed/v1/app-icon.svg) no-repeat;width:40px;height:40px;"></a>!
        {% endblock %}

      </footer>
    </div>
  </body>
</html>